<html>
    <head>
        <title>cat.bi</title>
        <style>
            * { box-sizing: border-box }
            body{
                background:#3a4654;
                color:#fff;
                line-height: 1.5rem;
                font: 400 30px Verdana, sans-serif
            }
            .cell {
                -webkit-flex-direction: column;
                -moz-flex-direction: column;
                -ms-flex-direction: column;
                -o-flex-direction: column;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                display: flex;
                text-align: center;
                padding: 3rem;
            }
            img {
                display: inline-block;
            }
            a {  
                text-decoration: none; 
                color: #ccc;
            }
        </style>
        <meta name="robots" content="noindex,nofollow">
    </head>
    
    <body>
        <div class="cell">    
            <img src="//cat.bi/cat.png" width="200rem">
            <p><a href="https://t.me/layhool">Meow～</a></p>
        </div>
    </body>
</html>
